SUPABASE_URL=https://zbaugokwpuavpvpzkwjs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYXVnb2t3cHVhdnB2cHprd2pzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM4OTQzMywiZXhwIjoyMDg2OTY1NDMzfQ.doe_rpoyscbO87fZTK7vQvoMf5l4Nz7VNgyRItU_lHk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYXVnb2t3cHVhdnB2cHprd2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODk0MzMsImV4cCI6MjA4Njk2NTQzM30.TQ3dKiwzLO-sN4CTAeHO2ViZy8B8tZ6Lsl0XnR8-Mc4
GEMINI_API_KEY=***********
JWT_SECRET=nyayaai_super_secret_jwt_key_2024
PORT=5000
CLIENT_URL=http://localhost:3000
